<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:minHeight="200dp"
    android:minWidth="200dp"
    >

    <TextView
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="체크리스트 추가"
        android:textAlignment="center"
        android:textColor="#CC33FF"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/newList"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:hint="새 항목 추가"
        android:text=""/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/plus_ok"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="확인" />

        <Button
            android:id="@+id/plus_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소" />

    </LinearLayout>

</LinearLayout>